# yatest

./: .gitignore  README.md  pom.xml
src/main/java/com/example/petstore/models/: ApiResponse.java  Order.java  Pet.java  User.java
src/test/java/com/example/petstore/client/: PetApi.java  StoreApi.java  UserApi.java
src/test/java/com/example/petstore/configuration/: TestBase.java
src/test/java/com/example/petstore/tests/pet/: PetAdditionalEndpointsTest.java  PetCrudTest.java
src/test/java/com/example/petstore/tests/store/: StoreTest.java
src/test/java/com/example/petstore/tests/user/: UserAdditionalEndpointsTest.java  UserCrudTest.java
src/test/java/com/example/petstore/utils/: OrderFactory.java  PetFactory.java  UserFactory.java
